<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景我有两个Gighub账户，一个是 MyNameIsJimGreen 一个是 pod4g ，一个帐号是学习、私人项目使用，一个是工作使用。
但是现在有一个问题，如何在一个电脑上同时使用这两个账户呢？
对于Gighub来说，两个帐号是不能添加同一个SSH公钥的（Key is already in use）。
两个帐号也不能添加同一个email。
每个github帐号的ssh key并不一定非要使用">
<meta property="og:type" content="article">
<meta property="og:title" content="多个github帐号的切换">
<meta property="og:url" content="http://www.liyanshan.com/2016/04/25/多个github帐号的切换/index.html">
<meta property="og:site_name" content="好奇boy">
<meta property="og:description" content="背景我有两个Gighub账户，一个是 MyNameIsJimGreen 一个是 pod4g ，一个帐号是学习、私人项目使用，一个是工作使用。
但是现在有一个问题，如何在一个电脑上同时使用这两个账户呢？
对于Gighub来说，两个帐号是不能添加同一个SSH公钥的（Key is already in use）。
两个帐号也不能添加同一个email。
每个github帐号的ssh key并不一定非要使用">
<meta property="og:updated_time" content="2016-04-25T06:49:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多个github帐号的切换">
<meta name="twitter:description" content="背景我有两个Gighub账户，一个是 MyNameIsJimGreen 一个是 pod4g ，一个帐号是学习、私人项目使用，一个是工作使用。
但是现在有一个问题，如何在一个电脑上同时使用这两个账户呢？
对于Gighub来说，两个帐号是不能添加同一个SSH公钥的（Key is already in use）。
两个帐号也不能添加同一个email。
每个github帐号的ssh key并不一定非要使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 多个github帐号的切换 | 好奇boy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f5c68947c5379d690f7294cc426aa93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好奇boy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.babyforlove.com" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pod4g" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            pod4g
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github2">
          <a href="https://github.com/MyNameIsJimGreen" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            jimGreen
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多个github帐号的切换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T19:57:33+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/多个github帐号的切换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/多个github帐号的切换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我有两个Gighub账户，一个是 <a href="https://github.com/MyNameIsJimGreen" target="_blank" rel="external">MyNameIsJimGreen</a> 一个是 <a href="https://github.com/pod4g" target="_blank" rel="external">pod4g</a> ，一个帐号是学习、私人项目使用，一个是工作使用。</p>
<p>但是现在有一个问题，如何在一个电脑上同时使用这两个账户呢？</p>
<p><strong>对于Gighub来说，两个帐号是不能添加同一个SSH公钥的（Key is already in use）。</strong></p>
<p><strong>两个帐号也不能添加同一个email。</strong></p>
<p><strong>每个github帐号的ssh key并不一定非要使用注册时（绑定）的邮箱</strong></p>
<p>MyNameIsJimGreen对应的邮箱是：455322185@qq.com<br>pod4g对应的邮箱是           ：1601942611@qq.com</p>
<p>我想默认使用pod4g账户</p>
<p>操作系统：Mac OSX EI Capitan 10.11.4<br>terminal：iTerm2<br>相关文章：<a href="http://blog.csdn.net/itmyhome1990/article/details/42643233" target="_blank" rel="external">http://blog.csdn.net/itmyhome1990/article/details/42643233</a></p>
<hr>
<h3 id="下面开始配置多个gihub帐号在同一台机器上使用"><a href="#下面开始配置多个gihub帐号在同一台机器上使用" class="headerlink" title="下面开始配置多个gihub帐号在同一台机器上使用"></a>下面开始配置多个gihub帐号在同一台机器上使用</h3><p><strong>1</strong>.首先生成pod4g的ssh key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;1601942611@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>2</strong>.把生成的位于 ~/.ssh/ 下的 id_rsa.pub 公钥文件内的内容添加到pod4g的帐号中（在github网站操作）</p>
<p><strong>3</strong>.验证是否验证成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p>到这一步，pod4g的配置已经完成了</p>
<hr>
<p><strong>4</strong>.生成 MyNameIsJimGreen的ssh key<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;455322185@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>5</strong>.生成key时，不要使用默认名称，如果使用默认的话，会覆盖掉pod4g的key pairs<br>   假如使用的key名称为 jim_rsa</p>
<p><strong>6</strong>.在  ~/.ssh/ 下，vim config<br>   内容为：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 第一个帐号 pod4g 默认使用的账户</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line"># 第二个帐号 MyNameIsJimGreen</span><br><span class="line">Host github_jim</span><br><span class="line">HostName github.com</span><br><span class="line">IdentityFile ~/.ssh/jim_rsa</span><br></pre></td></tr></table></figure></p>
<p><strong>7</strong>.把生成的位于 ~/.ssh/ 下的 jim_rsa.pub 公钥文件内的内容添加到MyNameIsJimGreen的帐号中（在github网站操作）</p>
<p><strong>8</strong>.验证是否验证成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github_jim</span><br></pre></td></tr></table></figure></p>
<p>此时，在一台电脑上我就可以使用两个github帐号了。。</p>
<p>不过，在第一次使用时，</p>
<ul>
<li><p>给MyNameIsJimGreen的管理的项目指定远程仓库（已经存在的项目也需要这么做） git remote add origin_jim git@github_jim:MyNameIsJimGreen/Vuri-BoyKa.git</p>
</li>
<li><p>把本地的需要MyNameIsJimGreen的管理的项目push到上一步指定的远程仓库中（在push之前可能需要add和commit） git push -u origin_jim master</p>
</li>
</ul>
<p>以后使用的时候，就按照以前使用github的方式来使用即可。。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/本地已经存在的项目如何和github发生关联/" rel="next" title="本地已经存在的项目如何和github发生关联">
                <i class="fa fa-chevron-left"></i> 本地已经存在的项目如何和github发生关联
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/名词/" rel="prev" title="工作中常用的名词及解释">
                工作中常用的名词及解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/多个github帐号的切换/"
           data-title="多个github帐号的切换" data-url="http://www.liyanshan.com/2016/04/25/多个github帐号的切换/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12889190?v=3&s=460"
               alt="李彦峰" />
          <p class="site-author-name" itemprop="name">李彦峰</p>
          <p class="site-description motion-element" itemprop="description">全栈工程师 <br>前端、Java、NodeJS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面开始配置多个gihub帐号在同一台机器上使用"><span class="nav-number">2.</span> <span class="nav-text">下面开始配置多个gihub帐号在同一台机器上使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李彦峰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyanshan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
