<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端,Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="WIKI
“读取-求值-输出-循环”（英语：Read-Eval-Paint-Loop）

REPL既可以作为独立单机程序，也可以被其他的程序包含在内的程序。
它提供了一种交互方式，即“执行程序，展现结果”。
它可以被用作debugging，testing 或者只是执行操作得到一些结果。
执行REPL打开命令行，输入 node
12$ node&amp;gt;
然后你就可以像浏览器console里一样写js">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js之REPL">
<meta property="og:url" content="http://www.liyanshan.com/2016/05/04/node-js之REPL/index.html">
<meta property="og:site_name" content="好奇boy">
<meta property="og:description" content="WIKI
“读取-求值-输出-循环”（英语：Read-Eval-Paint-Loop）

REPL既可以作为独立单机程序，也可以被其他的程序包含在内的程序。
它提供了一种交互方式，即“执行程序，展现结果”。
它可以被用作debugging，testing 或者只是执行操作得到一些结果。
执行REPL打开命令行，输入 node
12$ node&amp;gt;
然后你就可以像浏览器console里一样写js">
<meta property="og:updated_time" content="2016-05-03T15:06:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js之REPL">
<meta name="twitter:description" content="WIKI
“读取-求值-输出-循环”（英语：Read-Eval-Paint-Loop）

REPL既可以作为独立单机程序，也可以被其他的程序包含在内的程序。
它提供了一种交互方式，即“执行程序，展现结果”。
它可以被用作debugging，testing 或者只是执行操作得到一些结果。
执行REPL打开命令行，输入 node
12$ node&amp;gt;
然后你就可以像浏览器console里一样写js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> node.js之REPL | 好奇boy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f5c68947c5379d690f7294cc426aa93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好奇boy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.babyforlove.com" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pod4g" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            pod4g
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github2">
          <a href="https://github.com/MyNameIsJimGreen" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            jimGreen
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node.js之REPL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T05:54:17+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/node-js之REPL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/node-js之REPL/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WIKI"><a href="#WIKI" class="headerlink" title="WIKI"></a>WIKI</h3><blockquote>
<p>“读取-求值-输出-循环”（英语：Read-Eval-Paint-Loop）</p>
</blockquote>
<p>REPL既可以作为独立单机程序，也可以被其他的程序包含在内的程序。</p>
<p>它提供了一种交互方式，即“执行程序，展现结果”。</p>
<p>它可以被用作debugging，testing 或者只是执行操作得到一些结果。</p>
<h3 id="执行REPL"><a href="#执行REPL" class="headerlink" title="执行REPL"></a>执行REPL</h3><p>打开命令行，输入 node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>然后你就可以像浏览器console里一样写js了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; var age = 12</span><br><span class="line">undefined</span><br><span class="line">&gt; age</span><br><span class="line">12</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; function getAge()&#123;</span><br><span class="line">... console.log(this.age)</span><br><span class="line">... &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">&gt; getAge()</span><br><span class="line">12</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>
<p>因为REPL环境内部使用eval函数来评估该表达式的执行结果，所以有些东西我们可以直接这样写，如对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;a:1,b:2&#125;</span><br><span class="line">&#123; a: 1, b: 2 &#125;</span><br><span class="line"></span><br><span class="line">&gt; [1,2,3,4,5]</span><br><span class="line">[ 1, 2, 3, 4, 5 ]</span><br></pre></td></tr></table></figure>
<h3 id="如何进入多行模式"><a href="#如何进入多行模式" class="headerlink" title="如何进入多行模式"></a>如何进入多行模式</h3><p> 在REPL中进入多行模式是很简单的，只要不闭合配对的符号就可以，当输入配对的闭合符号时，会自动退出多行模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 例1</span><br><span class="line">&gt; var arr = [ // 输入不闭合符号，自动进入多行模式</span><br><span class="line">... 1,2,3,</span><br><span class="line">... 4,5,6</span><br><span class="line">... ] // 输入配对符号 ] 自动闭合标签</span><br><span class="line">&gt; arr</span><br><span class="line">[ 1, 2, 3, 4, 5, 6 ]</span><br><span class="line"></span><br><span class="line">// 例2</span><br><span class="line">&gt; function test()&#123;</span><br><span class="line">... console.log(&apos;hello&apos;);</span><br><span class="line">... console.log(&apos;function&apos;);</span><br><span class="line">... console.log(&apos;a&apos;);</span><br><span class="line">... &#125;</span><br><span class="line">&gt; a()</span><br><span class="line">hello</span><br><span class="line">function</span><br><span class="line">a</span><br><span class="line"></span><br><span class="line">//例3</span><br><span class="line">&gt; var arr = [1,2,3]</span><br><span class="line">undefined</span><br><span class="line">&gt; arr.forEach(function(v,i)&#123;</span><br><span class="line">... console.log(i);</span><br><span class="line">... console.log(v);</span><br><span class="line">... &#125;)</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><p>使用_可以指代上一次的操作执行后的值，比如</p>
<p>对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;a:1,b:2,c:3&#125;</span><br><span class="line">&#123; a: 1, b: 2, c: 3 &#125;</span><br><span class="line"></span><br><span class="line">&gt; for(var key in _)&#123;</span><br><span class="line">..... console.log(&apos;key : &apos; + key + &apos;,value : &apos; + _[key]);</span><br><span class="line">..... &#125;</span><br><span class="line"></span><br><span class="line">key : a,value : 1</span><br><span class="line">key : b,value : 2</span><br><span class="line">key : c,value : 3</span><br><span class="line">//这里的_指代的是上一次执行操作后的对象</span><br></pre></td></tr></table></figure>
<p>数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; [1,2,3,4,5]</span><br><span class="line">[ 1, 2, 3, 4, 5 ] </span><br><span class="line">&gt; Object.keys(_)                        //这里的_指代的时上一次执行的数组</span><br><span class="line">[ &apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos; ]             //获取index值</span><br><span class="line"></span><br><span class="line">注意  下面的值不是我们的预期，因为_指代的已经不是原先的数组了！</span><br><span class="line"></span><br><span class="line">&gt; _.map(function(k)&#123;return _[k]*_[k]&#125;)  </span><br><span class="line">[ 0, 1, 4, 9, 16 ]                      //获取元素值</span><br></pre></td></tr></table></figure>
<p>正确的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; [1,2,3,4,5]</span><br><span class="line">[ 1, 2, 3, 4, 5 ]                       //数组</span><br><span class="line">&gt; Object.keys(_).map(function(k)&#123;return _[k]*_[k]&#125;)</span><br><span class="line">[ 1, 4, 9, 16, 25 ]                     //元素值</span><br></pre></td></tr></table></figure>
<h3 id="内置REPL方法"><a href="#内置REPL方法" class="headerlink" title="内置REPL方法"></a>内置REPL方法</h3><p>一些REPL里的方法，通过键入.help可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; .help</span><br><span class="line">break   Sometimes you get stuck, this gets you out</span><br><span class="line">clear   Alias for .break</span><br><span class="line">exit    Exit the repl</span><br><span class="line">help    Show repl options</span><br><span class="line">load    Load JS from a file into the REPL session</span><br><span class="line">save    Save all evaluated commands in this REPL session to a file</span><br></pre></td></tr></table></figure>
<p><strong>.break &amp; .clear</strong></p>
<p>作用：中断当前的出入<br>你想退出你当前的输入环境，使用.break 或者 .clear</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; function show()&#123;</span><br><span class="line">... console.log(&apos;&apos;);</span><br><span class="line">... .clear           //.clear 或 .break</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p><strong>.exit</strong></p>
<p>作用：退出REPL ；快捷键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">control + c</span><br></pre></td></tr></table></figure>
<p>直接退出REPL，回到命令行。</p>
<p><strong>.save</strong></p>
<p>将当前REPL中所有会话保存到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; function sum(a,b)&#123;</span><br><span class="line">... return a + b;</span><br><span class="line">... &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">&gt; function substract(a,b)&#123;</span><br><span class="line">... return a - b;</span><br><span class="line">... &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">&gt; .save calculator.js</span><br><span class="line">Session saved to:calculator.js</span><br></pre></td></tr></table></figure>
<p><strong>.load</strong></p>
<p>加载文件进入到当前的REPL会话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; .load calculator.js</span><br><span class="line"></span><br><span class="line">&gt; function sum(a,b)&#123;</span><br><span class="line">... return a + b;</span><br><span class="line">... &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">&gt; function substract(a,b)&#123;</span><br><span class="line">... return a - b;</span><br><span class="line">... &#125;</span><br><span class="line">undefined</span><br><span class="line"></span><br><span class="line">&gt; sum(3,5)</span><br><span class="line">8</span><br><span class="line"></span><br><span class="line">&gt; substract(8,2)</span><br><span class="line">6</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag">#后端</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/linux中的分区/" rel="next" title="linux中的分区">
                <i class="fa fa-chevron-left"></i> linux中的分区
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/字符串排版的小技巧/" rel="prev" title="字符串排版的小技巧">
                字符串排版的小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/node-js之REPL/"
           data-title="node.js之REPL" data-url="http://www.liyanshan.com/2016/05/04/node-js之REPL/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12889190?v=3&s=460"
               alt="李彦峰" />
          <p class="site-author-name" itemprop="name">李彦峰</p>
          <p class="site-description motion-element" itemprop="description">全栈工程师 <br>前端、Java、NodeJS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WIKI"><span class="nav-number">1.</span> <span class="nav-text">WIKI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行REPL"><span class="nav-number">2.</span> <span class="nav-text">执行REPL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进入多行模式"><span class="nav-number">3.</span> <span class="nav-text">如何进入多行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下划线"><span class="nav-number">4.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置REPL方法"><span class="nav-number">5.</span> <span class="nav-text">内置REPL方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李彦峰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyanshan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
