<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web开发,闭包,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.灰度发布：介于黑与白之间，能够平滑过渡的一种发布方式。
2.CDN回源：当有用户访问某一个URL的时候，如果被解析到的那个CDN节点没有缓存响应的内容，或者是缓存已经到期，就会回源站去获取。如果没有人访问，那么CDN节点不会主动去源站拿的。
3.CDNCache：用户的WEB访问不是直接访问这些域名对应的服务器,而是访问CDN节点服务器
4.现在经过CDN的域名有 c.diaox2.com,">
<meta property="og:type" content="article">
<meta property="og:title" content="工作中常用的名词及解释">
<meta property="og:url" content="http://www.liyanshan.com/2016/04/26/名词/index.html">
<meta property="og:site_name" content="好奇boy">
<meta property="og:description" content="1.灰度发布：介于黑与白之间，能够平滑过渡的一种发布方式。
2.CDN回源：当有用户访问某一个URL的时候，如果被解析到的那个CDN节点没有缓存响应的内容，或者是缓存已经到期，就会回源站去获取。如果没有人访问，那么CDN节点不会主动去源站拿的。
3.CDNCache：用户的WEB访问不是直接访问这些域名对应的服务器,而是访问CDN节点服务器
4.现在经过CDN的域名有 c.diaox2.com,">
<meta property="og:updated_time" content="2016-04-26T03:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作中常用的名词及解释">
<meta name="twitter:description" content="1.灰度发布：介于黑与白之间，能够平滑过渡的一种发布方式。
2.CDN回源：当有用户访问某一个URL的时候，如果被解析到的那个CDN节点没有缓存响应的内容，或者是缓存已经到期，就会回源站去获取。如果没有人访问，那么CDN节点不会主动去源站拿的。
3.CDNCache：用户的WEB访问不是直接访问这些域名对应的服务器,而是访问CDN节点服务器
4.现在经过CDN的域名有 c.diaox2.com,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 工作中常用的名词及解释 | 好奇boy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1f5c68947c5379d690f7294cc426aa93";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好奇boy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.babyforlove.com" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/pod4g" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            pod4g
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github2">
          <a href="https://github.com/MyNameIsJimGreen" rel="section">
            
              <i class="menu-item-icon fa fa-github fa-fw"></i> <br />
            
            jimGreen
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作中常用的名词及解释
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T19:14:55+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/名词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/名词/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1</strong>.灰度发布：介于黑与白之间，能够平滑过渡的一种发布方式。</p>
<p><strong>2</strong>.CDN回源：当有用户访问某一个URL的时候，如果被解析到的那个CDN节点没有缓存响应的内容，或者是缓存已经到期，就会回源站去获取。如果没有人访问，那么CDN节点不会主动去源站拿的。</p>
<p><strong>3</strong>.CDNCache：用户的WEB访问不是直接访问这些域名对应的服务器,而是访问CDN节点服务器</p>
<p><strong>4</strong>.现在经过CDN的域名有 c.diaox2.com, a.diaox2.com, b.diaox2.com</p>
<p><strong>5</strong>.当经过CDN的域名上更改了原有文件，需要刷新CDN，强制节点服务器回源</p>
<p><strong>6</strong>.当经过CDN的域名上新上传了资源，不需要刷新CDN，因为只要有用户第一次请求，就会触发CDN回源</p>
<p><strong>7</strong>.可以使用ping命令来判断一个域名是否进行了CDN</p>
<pre><code>* ping t.diaox2.com
* PING t.diaox2.com (121.42.141.74): 56 data bytes 未经过CDN

* ping a.diaox2.com
* PING a.diaox2.com.w.alikunlun.com (119.188.96.99): 56 data bytes 经过了CDN且可以看出是用的阿里的CDN服务
</code></pre><p><strong>8</strong>.如果一个域名经过了CDN，那么ping及nslookup命令列出的IP地址不是web服务器的地址，而是CDN节点地址</p>
<p><strong>9</strong>.如果一次上线了多个文件，为了保证正确性（因为很可能漏掉某些资源或拼写错误或下载了错误的资源），应该写一个上线脚本。</p>
<p><strong>10</strong>.LTS Long Term Support 长期支持版</p>
<p><strong>11</strong>.node在mac下的安装目录为 /usr/local/bin/node</p>
<p><strong>12</strong>.node全局包的安装目录为 /usr/local/lib/node_modules</p>
<p><strong>13</strong>.在 /Users/liyanfeng 下，有一个 package.json 文件和 node_modules 目录，我在 /Users/liyanfeng/work/sku<br>目录下使用 npm install xxx 都安装到了家目下的 node_modules 目录了。。使用 yo angular | webapp 命令生成项目也不成功。。就是说在 /Users/liyanfeng/work/sku 下执行任何 npm 命令和 yo 命令都不成功。。以后要注意了。。。我原先肯定在这个家目录下执行过 yo  命令导致在家目录下生成了 package.json 文件和 node_modules 目录，导致我在 /Users/liyanfeng/work/sku 使用yo命令时， yo 把家目录当作了项目目录。。</p>
<p><strong>14</strong>.<em>13</em>项有问题的原因在于：目录下有package.json就会自动创建node_modules。npm install xxx的原则就是找到项目根目录。什么是项目根目录呢，有package.json，或者有node_modules目录。</p>
<p><strong>15</strong>.原来在我的家目录下有一个隐藏的文件 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**16**.由于setTimeout存在时间精度，因此setTimeout(handler,0)中setTimeout事件插入事件队列的延时必定大于0ms，而handler的执行延时则更大了。具体为IE5~8和不插电源的IE9的时间精度为15.6ms，插电源的IE9和其他浏览器则为4ms。</span><br><span class="line"></span><br><span class="line">  经微软和Chrome团队实验所得降低时间精度将会大大缩短笔记本的续航时间，也是就说更耗电，因此即使浏览器厂商有能力缩短时间精度，但基于多方面的考虑，依然保持上述的精度值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**17**.所谓内核只是个通俗的叫法，起英文名是LOYOUT ENGINE。也叫排版引擎，页面渲染引擎等等。内核就是浏览器的渲染排版引擎。。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|   浏览器        |    Chrome           |  Safari  |  Firefox  |  IE |     Edge |</span><br><span class="line">| -------------   |:-------------:   | -----:|:-------------:   | :-------------:|:-------------:|</span><br><span class="line">|  所用引擎       |       V8 | JavaScriptCore | SpiderMonkey  | Chakra | Chakra|</span><br><span class="line">| 内核            | webkit |  webkit |  Gecko | Trident | EdgeHTML |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**18**.Chrome和Safari内核是一样的，即对页面的渲染排版引擎是一样的，但是JavaScript是不一样的。下图是两者之间的区别。</span><br><span class="line"></span><br><span class="line">![Chrome和Safari两者之间的区别](http://my.csdn.net/uploads/201207/18/1342625901_1361.jpg)</span><br><span class="line"></span><br><span class="line">**19**.当使用npm安装包很慢或安装失败的情况下，一般就是被墙了，可以给npm换上国内的源。</span><br><span class="line"></span><br><span class="line">查看被墙的办法```npm info compass```如果很长时间没有反应，然后使用```npm --registry http://registry.cnpmjs.org info compass</span><br></pre></td></tr></table></figure></p>
<p>很快就能看到信息，说明就是被墙了。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm --registry http://registry.cnpmjs.org install compass -g</span><br></pre></td></tr></table></figure>
<p><strong>20</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Warning: Running &quot;compass:server&quot; (compass) task</span><br><span class="line">Warning: not found: compass Use --force to continue.</span><br><span class="line">Aborted due to warnings.</span><br></pre></td></tr></table></figure>
<p>报错解决办法：gem install compass<br>使用gem命令再次安装一次compass即可。。。<br>当然如果安装很慢或安装失败，也是可以改源的。。<a href="https://ruby.taobao.org/" target="_blank" rel="external">源地址</a></p>
<p><strong>21</strong>.MDN上一个脚本阻塞dom渲染的例子</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/DOMContentLoaded#Cross-browser_fallback" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/Events/DOMContentLoaded#Cross-browser_fallback</a></p>
<p><strong>22</strong>.目录名字可以含有 ~ 例如 <a href="http://t.diaox2.com/view/test/~abc/index.html" target="_blank" rel="external">http://t.diaox2.com/view/test/~abc/index.html</a><br>  但是目录名字不可含有 # 例如 <a href="http://t.diaox2.com/view/test/#abc/index.html" target="_blank" rel="external">http://t.diaox2.com/view/test/#abc/index.html</a> 虽然在服务器中真有一个目录叫 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**23**.记住：如果不是代码控制，浏览器不会将同一行代码执行两次。</span><br><span class="line">当浏览器执行这个语句时，</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">$(&apos;#close&apos;).click(function()&#123;</span><br><span class="line">    alert(123);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>DOM结构中并不存在#close这个元素，所以事件绑定失败。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web开发/" rel="tag">#web开发</a>
          
            <a href="/tags/闭包/" rel="tag">#闭包</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/多个github帐号的切换/" rel="next" title="多个github帐号的切换">
                <i class="fa fa-chevron-left"></i> 多个github帐号的切换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/名词/"
           data-title="工作中常用的名词及解释" data-url="http://www.liyanshan.com/2016/04/26/名词/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/12889190?v=3&s=460"
               alt="李彦峰" />
          <p class="site-author-name" itemprop="name">李彦峰</p>
          <p class="site-description motion-element" itemprop="description">全栈工程师 <br>前端、Java、NodeJS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李彦峰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyanshan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
